# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Adaptive Tool Discovery (ATD)"
date-released: "2026-03-31"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, USA"

repository-code: "https://github.com/adaptive-interfaces/adaptive-tool-discovery"
url: "https://github.com/adaptive-interfaces/adaptive-tool-discovery"
license: MIT

abstract: >
  A domain skill for mapping the capability surface of external tools
  such as MCP servers, APIs, CLIs, and SDKs into a persistent registry
  that agents can load and act on without repeated discovery.
  Operates under the Adaptive Conformance Specification (ACS).

keywords:
  - agent engineering
  - tool discovery
  - capability mapping
  - MCP
  - AI-assisted development
  - skill specification
  - tool registry

message: "If using this project, please cite it as described in this file."
